{
  "ConnectionStrings": {
    "Task3": "Server=LYCORIS\\SQLEXPRESS; Database=Task3; User Id=sa; Password=123456; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
